/*
Наибольшее из двух чисел
Ввести два числа и вывести их в порядке возрастания.
Формат входных данных
Два целых числа
Формат результата
Два целых числа
Примеры
Входные данные
15 9
Результат работы
9 15
*/

#include <stdio.h>
#include <math.h>
//#include <locale.h>

int main(void)
{
	int a, b;
	
	scanf ("%d%d", &a, &b);
	if(a<b)
	{
		printf ("%d %d", a, b);
	}
	else
	{
		printf ("%d %d", b, a);
	}
	
	return 0;
}

