/*
Максимальная цифра
Дано трехзначное число, напечатать макисмальную цифру
Формат входных данных
Целое положительное трехзначное число
Формат результата
Одна цифра
Примеры
Входные данные
435
Результат работы
5
*/

#include <stdio.h>
#include <math.h>
//#include <locale.h>

int main(void)
{
	int a, n1, n2, n3;	
	scanf ("%d", &a);
	n1  = a%10;
	n2 = (a/10)%10; 
	n3 = (a/100)%10; 
	
	n1 = n1<n2 ? n2 : n1;
	n3>n1 ? printf ("%d", n3) : printf ("%d", n1);
	
	/*  Old Rev/
	if(n1<n2)
	{
		n1=n2;
	}
	if(n3>n1)
	{
		printf ("%d", n3);
	}
	else
	{
		printf ("%d", n1);
	}
	*/
	return 0;
}

