/*Количество цифр в тексте
Составить логическую функцию, которая определяет, что текущий символ это цифра. Написать программу считающую количество цифр в тексте.
int is_digit(char c)
Формат входных данных
Текст из английских букв и знаков препинания. В конце текста символ точка.
Формат результата
Одно целое число - количество цифр в тексте.
Примеры
Входные данные
1Hello 36world.
Результат работы
3
Входные данные
abcd.
Результат работы
0  */
//#include <math.h>
#include <stdio.h>
#include <stdint.h>
//#include <locale.h>


void is_digit(void)
{
    int j=0;
    char c;
    while( (c=getchar())!='.')
        if(c>=48 && c<=57)
        {
            j++;
        }
    printf ("%d", j);

}
int main(void)
{
    //scanf("%d", &n);
    is_digit();
    return 0;
}
