/*Функция по формуле
Описать функцию вычисления f(x) по формуле: 
f(x)= x*x при -2 ≤ x < 2;
x*x+4x+5 при x ≥ 2;
4 при x < -2.
Используя эту функцию для n заданных чисел, вычислить f(x).
 Среди вычисленных значений найти наибольшее.
Формат входных данных
Последовательность не нулевых целых чисел,
 в конце последовательности число 0.
Формат результата
Одно целое число
Примеры
Входные данные
8 3 -3 10 0
Результат работы
145
Входные данные
-2 -1 -3 1 0
Результат работы
4 */

//#include <math.h>
#include <stdio.h>
#include <stdint.h>
//#include <locale.h>

int a, max=0;
int b=1;
int fm (int a)
{
    if ((a>=-2)&(a<2))
    {
        a*=a;   
    }

    else if (a>=2)
    {
        a=a*a+4*a+5;       
    }

    else if (a<-2)
    {
        a=4;         
    }
     return a;
}

int main(void)
{	
	//scanf("%d", &b);	
       while (b !=0) 
		{ 	
			scanf("%d", &b);	
		     if (b!=0)		
				if(fm(b)>max)	
					max = fm(b);
			  
			    // max=b-'0';
		       
		
		}
	 printf("%d ", max);
    return 0;
}
