/*Сколько зерен на доске
Когда создатель шахмат, древнеиндийский мудрец и математик Сисса бен Дахир, показал своё изобретение Правителю страны, тому так понравилась игра, что он позволил изобретателю право самому выбрать награду. Мудрец попросил у Повелителя за первую клетку шахматной доски заплатить ему одно зерно риса, за второе — два, за третье — четыре и т. д., удваивая количество зёрен на каждой следующей клетке. Помоги повелителю сосчитать сколько зерен на какой клетке лежит.
Необходимо составить функцию, которая определяет, сколько зерен попросил положить на N-ую клетку изобретатель шахмат (на 1-ую – 1 зерно, на 2-ую – 2 зерна, на 3-ю – 4 зерна, …)
Формат входных данных
Цлое число от 1 до 64
Формат результата
Одно целое число. Количество зерен на данной клетке.
Примеры
Входные данные
3
Результат работы
4
Входные данные
28
Результат работы
134217728 */

//#include <math.h>
#include <stdio.h>
#include <stdint.h>
//#include <locale.h>


unsigned long long b;
int a;
int poww (int a)
{
    int d=2;
    if(a==1)    
        return 1;
    else
        for (int i=2; i<a; i++)
            d=d*2;
    return d;
}
int main(void)
{
    scanf ("%d", &a);
    b = poww(a);
    //printf ("size is %llu\n", sizeof(b)); 
    printf ("%lld", b);    
    return 0;
}
