/*Все цифры в порядке возрастания
Ввести целое число и определить, верно ли, что все его цифры расположены в порядке возрастания.
Формат входных данных
Целое число
Формат результата
YES или NO
Примеры
Входные данные
1238
Результат работы
YES
Входные данные
1274
Результат работы
NO  */

#include <math.h>
#include <stdio.h>
//#include <math.h>
#include <stdint.h>
//#include <locale.h>

int main(void)
{
    int a;
    scanf ("%d", &a);
    if (a == 0)
    {
        printf ("%d", 0);
    }
    else
    {      
        for (; ((a%10)|(a/10)) != 0;)
        {
            printf ("%d", a%10);
            a /= 10;
        }
    }
    return 0;
}
