/* Количество четных и нечетных цифр
Посчитать количество четных и нечетных цифр числа.
Формат входных данных
Одно целое неотрицательное число.
Формат результата
Два числа через пробел. Количество четных и нечетных цифр в числе.
Примеры
Входные данные
1234
Результат работы
2 2
Входные данные
787
Результат работы
1 2 */

#include <stdio.h>
#include <math.h>
//#include <locale.h>

int main(void)
{
    int a, ev=0, odd=0;
    scanf ("%d", &a);

	
   for (; ((a%10)|(a/10)) != 0;)
{
    (a%10)%2 == 1 ? odd++ : ev++;
    a/=10;
}

printf ("%d %d", ev, odd);


return 0;
}
