/*Количество четных чисел
Дана последовательность ненулевых целых чисел, в конце последовательности число 0. Посчитать количество четных чисел.
Формат входных данных
Последовательность ненулевых целых чисел. В конце последовательности число ноль.
Формат результата
Одно целое число - количество четных чисел.
Примеры
Входные данные
15 22 2 4 1 6 0
Результат работы
4
Входные данные
27 1 3 7 0
Результат работы
0 */

#include <stdio.h>
#include <math.h>
//#include <locale.h>

int main(void)
{
    int a=1, sum=0, h=0;
    //scanf ("%d", &a);

    for(; a!=0;)
    {
        scanf ("%d", &a);
        a%2 ==0 ? sum++ : h++ ;
    }

    printf ("%d", sum-1);


    return 0;
}
