/*Наибольший общий делитель
Составить программу для вычисления НОД с помощью алгоритма Евклида. Даны два натуральных числа. Найти наибольший общий делитель.
Формат входных данных
Два неотрицательных целых числа
Формат результата
Одно целое число наибольший общий делитель
Примеры
Входные данные
14 21
Результат работы
7
Входные данные
27 18
Результат работы
9  */

#include <stdio.h>
#include <math.h>
//#include <locale.h>

int main(void)
{
    int a, b, c;
    scanf ("%d%d", &a, &b);


        if (a>b)
        {
            c=a;
            a=b;
            b=c;
        }
    

    for(; b%a !=0;)
    {
        c=b%a;
        b=a;
        a=c;
    }

    printf ("%d", a);


    return 0;
}
