/*Все счастливые числа
Ввести натурально число и напечатать все числа от 10 до введенного числа - у которых сумма цифр равна произведению цифр
Формат входных данных
Одно натуральное число большее 10
Формат результата
Числа у которых сумма цифр равна произведению цифр через пробел в порядке возрастания. Не превосходящие введенное число.
Примеры
Входные данные
200
Результат работы
22 123 132
Входные данные
1000
Результат работы
22 123 132 213 231 312 321
Входные данные
22
Результат работы
22  */

#include <math.h>
#include <stdio.h>
//#include <math.h>
#include <stdint.h>
//#include <locale.h>

int main(void)
{
    int a, sum=0, prod=1;
    scanf ("%d", &a);

    for (int i=11; i<=a; i++)
    {
        for (int b=i; ((b%10)|(b/10)) != 0; b /= 10)
        {
            prod *= (b%10);
            sum += (b%10);	
        
        }
        if (prod==sum)
        {
        printf ("%d ", i);
		}
        prod=1;
        sum=0;
        /*if (prod==sum)
        {
        	//printf ("%d", i);
        }*/
    }

    return 0;
}
