/*Числа Фибоначчи
Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов.
 Числа Фибоначчи – это элементы числовой последовательности 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, …, в которой каждое последующее число равно сумме двух предыдущих.
Формат входных данных
Одно натуральное число
Формат результата
Ряд чисел Фибоначчи через пробел
Примеры
Входные данные
5
Результат работы
1 1 2 3 5
Входные данные
10
Результат работы
1 1 2 3 5 8 13 21 34 55 */

#include <math.h>
#include <stdio.h>
#include <stdint.h>
//#include <locale.h>


int a=1;
int b=1;
int k;
int main(void)
{
    scanf("%d", &k);
    if (k==1)
    {
        printf ("%d", 1);
    }
    else
    {
        int temp;
        for (int i = 1; i <=k; i++)
        {
            printf ("%d ", a);
            temp=a;
            a=b;
            b=temp+b;
        }
    }

    return 0;
}
