/* Заглавные буквы в строчные
Дан текст состоящий из английских букв и цифр, заканчивается символом «.»
 Перевести все заглавные английские буквы в строчные.
Формат входных данных
Текст из маленьких, больших английских букв и пробелов. В конце текста символ точка.
Формат результата
Текст из маленьких английских букв.
Примеры
Входные данные
HELLO wORld.
Результат работы
hello world
Входные данные
ABC   d.
Результат работы
abc   d
Входные данные
small letters.
Результат работы
small letters */

//#include <math.h>
#include <stdio.h>
#include <stdint.h>
//#include <locale.h>


int main(void)
{
    char c;
    while( (c=getchar())!='.')
        if(c>='A' && c<='Z')
        { putchar(c + ' ');
        }
        else
        { putchar(c);
        }
    return 0;
}
