/*Две одинаковые цифры
Ввести целое число и определить, верно ли, что в его записи есть  
 две одинаковые цифры, НЕ обязательно стоящие рядом.
Формат входных данных
Одно целое число
Формат результата
Одно слово: YES или NO
Примеры
Входные данные
1234
Результат работы
NO
Входные данные
1242
Результат работы
YES
  */
#include <math.h>
#include <stdio.h>
//#include <math.h>
#include <stdint.h>
//#include <locale.h>

int main(void)
{
    int a, c=0;
	int d1=0, d2=0, d3=0, d4=0, d5=0, d6=0, d7=0, d8=0, d9=0, d0=0;	
    scanf ("%d", &a);
    for (; ((a%10)|(a/10)) != 0;)
    {
		a%10 == 1 ? d1++ : c++;
		a%10 == 2 ? d2++ : c++;
		a%10 == 3 ? d3++ : c++;		
		a%10 == 4 ? d4++ : c++;
		a%10 == 5 ? d5++ : c++;
		a%10 == 6 ? d6++ : c++;
		a%10 == 7 ? d7++ : c++;
		a%10 == 8 ? d8++ : c++;
		a%10 == 9 ? d9++ : c++;
		a%10 == 0 ? d0++ : c++;       
        a /= 10;
    }
    
    d1>=2 || d2>=2 ||d3>=2 ||d4>=2 ||d5>=2 ||d6>=2 ||d7>=2 ||d8>=2 ||d9>=2 ||d0>=2 ? printf ("YES") : printf ("NO");
    

	
	
	
	
	
	
	
            return 0;

}
