/*
На вход подается произвольное трехзначное число. 
Нужно напечатать сумму цифр.
Данные на входе:       Трехзначное целое положительное число
Данные на выходе:    Одно целое число 
Пример №1: 
Данные на входе:        435
Данные на выходе:     12 
Пример №2:     
Данные на входе:        100
Данные на выходе:    1
*/


#include <stdio.h>
#include <math.h>
//#include <locale.h>

int main(void)
{
	int a, sum;	
	scanf ("%d", &a);
	sum  = a%10;
	sum += (a/10)%10; 
	sum += (a/100)%10; 
	
	printf ("%d", sum);

	return 0;
}

