/*Не пара
Преподаватели Geek Brains создали набор, содержащий N (1 ≤ N ≤ 1 000 000) натуральных чисел,
не превосходящих 1 000 000. Известно, что ровно одно число в этом наборе встречается один раз,
а остальные — ровно по два раза. Помогите им найти это число. Входныеданные: в первой входной
строке вводится число N, затем по одному числу в строке вводятся N натуральных чисел,
не превосходящих 2000 000 000. Выходные данные: ваша программа должна определить число,
встречающееся один раз, и вывести его на экран. Указание: использовать массивы запрещается. */

#include <math.h>
#include <stdio.h>
#include <stdint.h>
//#include <locale.h>

uint32_t n=0;
uint32_t temp=0; //0xFF000000
int k = 0;
int count = 0;
int main(void)
{
    //Проинвертировать - поXORить с единицами
    scanf ("%d", &n);
    for (int i = 0; i < n; i++)
    {
        scanf ("%d", &k);
        temp ^= k;
    }
    printf ("%u", temp);
    return 0;
}
