/*В обратном порядке
Дано целое не отрицательное число N. Выведите все его цифры по одной, в обратном порядке, разделяя их пробелами или новыми строками. Составить рекурсивную функцию.
Формат входных данных
Одно не отрицательное целое число
Формат результата
Последовательность цифр введенного числа в обратном порядке через пробел
Примеры
Входные данные
15
Результат работы
5 1
Входные данные
54321
Результат работы
1 2 3 4 5 */

#include <math.h>
#include <stdio.h>
#include <stdint.h>
//#include <locale.h>

int a;

void rec(int a)
{
    if (((a%10)|(a/10)) != 0) {
        printf ("%d ", a%10);
        a=a/10;
        rec(a);
    }

}

int main(void)
{
    scanf ("%d", &a);
    if (a==0)
    {
        printf ("%d", 0);
    }
    else
    {
        rec(a);
    }
    return 0;
}
