/*Дано натуральное число N. Выведите все его цифры по одной, в прямом порядке, разделяя их пробелами или новыми строками. Необходимо реализовать рекурсивную функцию.
void print_num(int num)
Формат входных данных
Одно целое неотрицательное число
Формат результата
Все цифры числа через пробел в прямом порядке.
Примеры
Входные данные
15
Результат работы
1 5
Входные данные
54321
Результат работы
5 4 3 2 1 */

#include <math.h>
#include <stdio.h>
#include <stdint.h>
//#include <locale.h>

int a;

void rec(int a)
{
    int b;
    if (((a%10)|(a/10)) != 0) {
        b=a%10;
        a=a/10;
        rec(a);
        printf ("%d ", b);
    }

}

int main(void)
{
    scanf ("%d", &a);
    if (a==0)
    {
        printf ("%d", 0);
    }
    else
    {
        rec(a);
    }
    return 0;
}
